<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#E65100</color>
    <color name="colorAccent">#2E7D32</color>
    <color name="colorTitle">#ffffff</color>
    <color name="green">#089c02</color>
    <color name="yellow">#daf10a</color>
    <color name="red">#FFFF1E00</color>
</resources>
